# ImageEditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/imageeditor/: ImageItem.java
app/src/main/java/root/iv/imageeditor/anim/: AnimationManager.java
app/src/main/java/root/iv/imageeditor/app/: App.java
app/src/main/java/root/iv/imageeditor/glide/: IvGlideModule.java
app/src/main/java/root/iv/imageeditor/holder/: BitmapProcessor.java  ImageHolder.java  ImageMatrixCalc.java  MainFunctions.java  ReactiveImageHolder.java
app/src/main/java/root/iv/imageeditor/image/: Album.java  AlbumAdapter.java  BaseAdapter.java  Image.java  ImageAdapter.java
app/src/main/java/root/iv/imageeditor/media/: BaseAdapter.java  ImagesLoader.java
app/src/main/java/root/iv/imageeditor/media/album/: Album.java  AlbumAdapter.java
app/src/main/java/root/iv/imageeditor/media/image/: Image.java  ImageAdapter.java
app/src/main/java/root/iv/imageeditor/rx/: StdObserver.java  Subscribed.java
app/src/main/java/root/iv/imageeditor/ui/: ControlPanel.java  MainActivity.java
app/src/main/java/root/iv/imageeditor/ui/fragments/: EditFragment.java  FragmentHolder.java  (+2 more)
app/src/main/java/root/iv/imageeditor/util/: Action.java  ImageHolder.java  ImageMatrixCalc.java  ImagesLoader.java  IvGlideModule.java  MainFunctions.java  Pixel.java  ReactiveImageHolder.java  StdObserver.java  Subscribed.java
app/src/main/res/color/: selectors.xml
app/src/main/res/drawable/: ic_brightness_medium.xml  ic_broken_image.xml  ic_contrast.xml  ic_favorite.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  control_panel.xml  fragment_edit.xml  fragment_select.xml  image_item.xml
app/src/main/res/menu/: edit_fragment.xml  main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
