<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:toolsList="http://schemas.android.com/tools"
        android:id="@+id/viewListImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewListAlbums"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        toolsList:listitem="@layout/image_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:toolsList="http://schemas.android.com/tools"
        android:id="@+id/viewListAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/stdSpace"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        toolsList:listitem="@layout/album_item">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>